# sql-migration-with-flyway

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/dev/breno/sqlmigrationwithflyway/: SqlMigrationWithFlywayApplication.java
src/main/java/dev/breno/sqlmigrationwithflyway/message/: Message.java  MessageController.java  MessageRepository.java  MessageRequest.java  MessageResponse.java
src/main/java/dev/breno/sqlmigrationwithflyway/person/: Person.java  PersonController.java  PersonRepository.java  PersonRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Schema.sql  V1.0.1__Add_new_attribute_readDate.sql
src/test/java/dev/breno/sqlmigrationwithflyway/: SqlMigrationWithFlywayApplicationTests.java
